# In case of #/b puts Class_name.Class_method('C#/Db')
# Possible notes: C C#/Db D D#/Eb E F F#/Gb G G#/Ab A A#/Bb B
# irb >> require_relative 'chordz.rb' >> Enjoy!

# Find chord formation
# Chord.show_all_chord_form(' ')
# Chord.major_chord_form_by_note(' ')  
# Chord.minor_chord_form_by_note(' ') 
# Chord.diminished_chord_form_by_note(' ')

# Find scales
# Scale.show_all_scales(' ')
# Scale.major_by_note(' ')
# Scale.minor_by_note(' ')

# Find scales modes
# Modes.show_all_modes_by(' ')
# Modes.ionian_by_note(' ')
# Modes.dorian_by_note(' ')
# Modes.phrygian_by_note(' ')
# Modes.lydian_by_note(' ')
# Modes.mixolydian_by_note(' ')
# Modes.aeolian_by_note(' ')
# Modes.locrian_by_note(' ')

# Find key chords
# Key.show_all_keys(' ')
# Key.major_key_by_note(' ')
# Key.minor_key_by_note(' ')

# Find all major/minor scales note
# Tone.show_all_scales_by_note(' ')